---
import CardButton from "../buttons/CardButton.astro";
const { title, description, price } = Astro.props;
---

<div class="card">
    <h2 class="card-title">{title}</h2>
    <p class="card-description">{description}</p>
    <p class="card-price"> <span class="card-eyebrow">Desde</span> {price}</p>
    <CardButton href="#">Contactanos</CardButton>
</div>


<style>
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
        padding: 3.5rem;
        border-radius: 10px;
        text-align: center;
        max-width: 460px;
        min-height: 450px;
        border: var(--gray-color) solid 1px;
    }

    .card .card-title {
        text-transform: uppercase;
        font-size: var(--mobile-subtitle);
        font-weight: 600;
    }
    .card .card-description {
        font-weight: 100;
        font-size: var(--mobile-regular-text);
    }

    .card .card-eyebrow {
        font-size: var(--mobile-eyebrow);
        color: var(--secondary-color);
        text-transform: uppercase;
    }

    .card .card-price {
        font-weight: 700;
        font-size: var(--mobile-subtitle);
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* Tablet */
    @media screen and (min-width: 768px) {
      .card .card-title {
        font-size: var(--tablet-subtitle);
    }
    .card .card-description {
        font-size: var(--tablet-regular-text);
    }

    .card .card-eyebrow {
        font-size: var(--tablet-eyebrow);
    }

    .card .card-price {
        font-size: var(--tablet-subtitle);
    }
        
    }

    /* Desktop */
    @media screen and (min-width: 1080px) {
        .card .card-title {
        font-size: 1.8rem;
    }
    .card .card-description {
        font-size: var(--desktop-regular-text);
    }

    .card .card-eyebrow {
        font-size: var(--desktop-eyebrow);
    }

    .card .card-price {
        font-size: var(--desktop-subtitle);
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 0rem;
        padding: 1.5rem 1.2rem;
        border-radius: 10px;
        text-align: center;
        max-width: 380px;
        min-height: 400px;
        border: var(--gray-color) solid 1px;
    }
    }
</style>